url = https://rahulshettyacademy.com/client
userFirstName = Johnson
userLastName = John
userPhone = 7401502504
password = Tester@2023==
confirm-password = Tester@2023==
username = ImdT@gmail.com
remoteDriverUrl= http://localhost:4444/wd/hub
remoteBrowser = chrome
browser = chrome
testType = remote
#testType = local


