url = https://rahulshettyacademy.com/client
userFirstName = Johnson
userLastName = John
userPhone = 7401502504
password = Tester@2023==
confirm-password = Tester@2023==
username = ImdT@gmail.com
remoteDriverUrl= http://192.168.56.1:4444/wd/hub
remoteBrowser = chrome
browser = chrome
testType = remote
#testType = local
#remote = true
#browser = firefox
#browser = edge

